# HealthHarmony

./: README.md  package-lock.json
.github/workflows/: ci.yml
backend/: HealthHarmony.sln
backend/HealthHarmony.Addresses/: HealthHarmony.Addresses.csproj
backend/HealthHarmony.Addresses/Interfaces/: IAddressesService.cs
backend/HealthHarmony.Addresses/Models/: Address.cs  Coordinates.cs
backend/HealthHarmony.Addresses/Services/: AddressesService.cs
backend/HealthHarmony.Auth/: HealthHarmony.Auth.csproj
backend/HealthHarmony.Auth/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs
backend/HealthHarmony.Auth/Interfaces/: IAuthService.cs
backend/HealthHarmony.Auth/Models/: User.cs
backend/HealthHarmony.Auth/Profiles/: UserProfiles.cs
backend/HealthHarmony.Auth/Services/: AuthService.cs
backend/HealthHarmony.Clinics/: HealthHarmony.Clinics.csproj
backend/HealthHarmony.Clinics/Interfaces/: IClinicsService.cs
backend/HealthHarmony.Clinics/Models/: Clinic.cs
backend/HealthHarmony.Clinics/Profiles/: ClinicProfiles.cs
backend/HealthHarmony.Clinics/Services/: ClinicsService.cs
backend/HealthHarmony.Common/: HealthHarmony.Common.csproj
backend/HealthHarmony.Common/Constants/: Roles.cs  TokenClaims.cs
backend/HealthHarmony.Common/Extensions/: FilterExtensions.cs  PagedListExtensions.cs
backend/HealthHarmony.Common/Helpers/: EmailSender.cs  TimeOnlyJsonConverter.cs
backend/HealthHarmony.Common/Interfaces/: IBaseService.cs
backend/HealthHarmony.Common/Services/: SeedService.cs
backend/HealthHarmony.Doctors/: HealthHarmony.Doctors.csproj
backend/HealthHarmony.Doctors/Interfaces/: IDoctorsService.cs
backend/HealthHarmony.Doctors/Profiles/: DoctorProfiles.cs
backend/HealthHarmony.Doctors/Services/: DoctrosService.cs
backend/HealthHarmony.Documents/Interfaces/: IDocumentsService.cs
backend/HealthHarmony.Documents/Profiles/: DocumentProfile.cs
backend/HealthHarmony.Models/: HealthHarmony.Models.csproj
backend/HealthHarmony.SQL/: HealthHarmony.SQL.csproj  HealthHarmonyContext.cs
backend/HealthHarmony.SQL/Configurations/: ClinicConfiguration.cs  DailyScheduleConfiguration.cs  DoctorConfiguration.cs  DocumentConfiguration.cs  PatientConfiguration.cs  SpecializationConfiguration.cs  VisitConfiguration.cs
backend/HealthHarmony.SQL/Entities/: User.cs
backend/HealthHarmony.SQL/Migrations/: 20230802205819_initial.Designer.cs  20230802205819_initial.cs  20231014123443_Create-Clinic-And-Address-Entities.Designer.cs  20231014123443_Create-Clinic-And-Address-Entities.cs  20231016121624_Add-Email-And-PhoneNumber-Columns-To-Clinics-Table.Designer.cs  20231016121624_Add-Email-And-PhoneNumber-Columns-To-Clinics-Table.cs  20231018070253_Create-Images-Table-And-Asign-Images-To-Clinic.Designer.cs  20231018070253_Create-Images-Table-And-Asign-Images-To-Clinic.cs  20231022162004_Add-Extension-Column-To-Image-Table.Designer.cs  20231022162004_Add-Extension-Column-To-Image-Table.cs  20231027173534_Make-FlatNumber-Column-Nullable-In-Clinics-Table.Designer.cs  20231027173534_Make-FlatNumber-Column-Nullable-In-Clinics-Table.cs  20231028235251_Add-Doctors-Patients-Languages-Specializations-Tables.Designer.cs  20231028235251_Add-Doctors-Patients-Languages-Specializations-Tables.cs  20231029000640_Clinics-Images-Cascade-Delete.Designer.cs  20231029000640_Clinics-Images-Cascade-Delete.cs  20231029122420_Add-Image-To-Doctor-Model.Designer.cs  20231029122420_Add-Image-To-Doctor-Model.cs  20231029133345_Make-Image-In-Doctor-Model-Nullable.Designer.cs  20231029133345_Make-Image-In-Doctor-Model-Nullable.cs  20231029144339_Add-Email-Field-To-Doctor-Model.Designer.cs  20231029144339_Add-Email-Field-To-Doctor-Model.cs  20231029171402_Remove-Languges-Table-Changed-Doctor-Specialisation-Relation.Designer.cs  20231029171402_Remove-Languges-Table-Changed-Doctor-Specialisation-Relation.cs  20231029172649_Remove-Specialisation-Table.Designer.cs  20231029172649_Remove-Specialisation-Table.cs  20231029180029_Make-Doctor-User-Nullable.Designer.cs  20231029180029_Make-Doctor-User-Nullable.cs  20231029190805_Create-Specialization-Table.Designer.cs  20231029190805_Create-Specialization-Table.cs  20231030163905_Make-Specialization-Name-Column-Unique.Designer.cs  20231030163905_Make-Specialization-Name-Column-Unique.cs  20231030214346_Fix-Typo-In-Doctors-Table.Designer.cs  20231030214346_Fix-Typo-In-Doctors-Table.cs  20231103215532_Add-Visits-Table.Designer.cs  20231103215532_Add-Visits-Table.cs  20231105132556_Add-DailySchedule-Table.Designer.cs  20231105132556_Add-DailySchedule-Table.cs  20231105202949_Change-Relation-In-DailySchedule.Designer.cs  20231105202949_Change-Relation-In-DailySchedule.cs  (+19 more)
backend/HealthHarmony.SQL/Models/: BaseNamedModel.cs
backend/HealthHarmony.SQLRepository/: HealthHarmony.SQLRepository.csproj
backend/HealthHarmony.Visits/: HealthHarmony.Visits.csproj
backend/HealthHarmony.Visits/Interfaces/: IVisitsService.cs
backend/HealthHarmony.Visits/Profiles/: VisitProfiles.cs
backend/HealthHarmony.Visits/Services/: VisitsService.cs
backend/HealthHarmony.WebApi/: ConfigurationManager.cs  HealthHarmony.WebApi.csproj  Program.cs  appsettings.json
backend/HealthHarmony.WebApi/Controllers/: AuthController.cs  ClinicsController.cs  DoctorsController.cs  DocumentsController.cs  VisitsController.cs
backend/HealthHarmony.WebApi/DTOs/User/: UserLoginDto.cs  UserRegisterDto.cs
backend/HealthHarmony.WebApi/Entities/: HealthHarmonyContext.cs  User.cs
backend/HealthHarmony.WebApi/Entities/Base/: BaseModel.cs
backend/HealthHarmony.WebApi/Interfaces/: IAuthService.cs
backend/HealthHarmony.WebApi/Middlewares/: ErrorDetails.cs  ExceptionHandlerMiddleware.cs
backend/HealthHarmony.WebApi/Properties/: launchSettings.json
backend/HealthHarmony.WebApi/Repository/Implementation/: Repository.cs
backend/HealthHarmony.WebApi/Repository/Interfaces/: IRepository.cs
backend/HealthHarmony.WebApi/Services/: AuthService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: _variables.scss  index.html  styles.scss  theme.scss
(+249 files in other folders)
