<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthHarmony.Common\HealthHarmony.Common.csproj" />
    <ProjectReference Include="..\HealthHarmony.Models\HealthHarmony.Models.csproj" />
    <ProjectReference Include="..\HealthHarmony.SQLRepository\HealthHarmony.SQLRepository.csproj" />
  </ItemGroup>

</Project>
